<!DOCTYPE html>
<html>

<head>
    <title>Real-time Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .card {
            margin-bottom: 20px;
            border: 2px solid gray;
            border-radius: 5px;

        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-subtitle {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        canvas {
            max-width: 100%;
            height: auto;
        }
    </style>
    <style>
        body {
            background-image: url('/static/img/dash_background.jpg');
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Real-time Dashboard</h1>
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <span style="font-size: large; color:rgb(239, 45, 35);" class="card-title">Number of fraud Tranasctions:</span>
                            <span style="font-size:large" class="card-text" id="count1"></span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <span style="font-size: large; color:rgb(41, 38, 212);" class="card-title">Number of Non fraud Tranasctions:</span>
                            <span style="font-size:large" class="card-text" id="count2"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-12">
                <div class="card">
                    <div class="card-body">
                            <span style="font-size: large; color:rgb(95, 165, 214);" class="card-title">Fraud vs Non Fraud Transactions</span>                     
                            <canvas id="pie-chart" height="100"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <span style="font-size: large; color:rgb(188, 214, 95);" class="card-title">Transaction Types</span>                     
                            <canvas id="column-chart" height="100"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>

    <script>

        function updateData() {
            $.getJSON('/data', function (data) {
                
                $('#count1').text(data.count_data1);
                $('#count2').text(data.count_data2);

                var pieData = {
                    datasets: [{
                        data: data.pie_data,
                        backgroundColor: ['#FF6384', '#36A2EB']
                    }],
                    labels: ['Fraud Transactions', 'Non Fraud Transactions']
                };
                var pieChart = new Chart($('#pie-chart'), {
                    type: 'pie',
                    data: pieData,
                    options: {
                        responsive: true,
                        maintainAspectRatio: true
                    }
                });

                
                var columnData = {
                    datasets: [{
                        data: data.column_data,
                        backgroundColor: [ '#00FF00', '#36A2EB', '#EE82EE', '#FFFF00', '#FF6384']
                    }],
                    labels: ['Cash In', 'Cash Out', 'Debit', 'Payment', 'Transfer'],
                };
                var columnChart = new Chart($('#column-chart'), {
                    type: 'bar',
                    data: columnData,
                    options: {
                        legend: {
                            display: false
                        },
                        responsive: true,
                        maintainAspectRatio: true,
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                    
                                }
                            }]
                        },
                        
                    }
                });
            });
        }

        setInterval(updateData, 5000);
    </script>
</body>

</html>